# CRUDRoomDB_TbSiswa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agustriono/crudroomdb_tbsiswa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agustriono/crudroomdb_tbsiswa/: EditActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/agustriono/crudroomdb_tbsiswa/room/: Contant.kt  Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/res/drawable/: edittextstyle.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  adapter_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agustriono/crudroomdb_tbsiswa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
