<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_nisn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            tools:text="NISN" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_below="@id/tv_nisn"
            tools:text="Nama" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/tv_nama"
            android:layout_margin="10dp"
            tools:text="Alamat" />

        <TextView
            android:id="@+id/tv_asalsekolah"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/tv_alamat"
            android:layout_margin="10dp"
            tools:text="Asal Sekolah" />

        <ImageView
            android:id="@+id/icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/tv_asalsekolah"
            android:src="@drawable/baseline_edit_24"
            tools:text="Edit" />

        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/tv_asalsekolah"
            android:layout_toRightOf="@id/icon_edit"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>